{
  "name": "@tamem/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "dev": "expo start",
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "reverse": "adb reverse tcp:8081 tcp:8081",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android --profile preview",
    "build:android-prod": "eas build --platform android --profile production",
    "release:android": "cd android && gradlew.bat assembleRelease",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .expo .turbo node_modules/.cache",
    "clean:android": "cd android && gradlew.bat clean",
    "clean:all": "npm run clean && npm run clean:android"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@expo-google-fonts/cairo": "^0.2.3",
    "@expo-google-fonts/tajawal": "^0.2.3",
    "@expo/metro-runtime": "~6.1.2",
    "@hookform/resolvers": "^3.9.1",
    "@lottiefiles/dotlottie-react": "^0.19.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^13.3.1",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@tamem/api-client": "workspace:*",
    "@tamem/types": "workspace:*",
    "@tamem/validators": "workspace:*",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.7.9",
    "expo": "~54.0.36",
    "expo-auth-session": "~7.0.11",
    "expo-av": "~16.0.8",
    "expo-crypto": "~15.0.9",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-localization": "~17.0.9",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-print": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "i18n-js": "^4.5.1",
    "lottie-react-native": "7.3.8",
    "lucide-react-native": "^0.468.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.54.1",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.19.5",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.2",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@tamem/eslint-config": "workspace:*",
    "@tamem/tsconfig": "workspace:*",
    "@types/react": "~19.1.17",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-native": "^4.1.0",
    "msw": "^2.7.0",
    "puppeteer-core": "^25.3.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  }
}
